-- Initial Proj2.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Proj2
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/CatAirlineClub/Proj2-hs
license:             BSD3
license-file:        LICENSE
author:              York Xiang
maintainer:          bombless@126.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  -- hs-source-dirs:
  default-language:    Haskell2010
  exposed-modules:     Proj2

Test-Suite test-proj2
  type:       exitcode-stdio-1.0
  main-is:    test-proj2.hs
  build-depends: base